# examples

./: Jenkinsfile  README.md
galasa-genapp-tests/: pom.xml
galasa-genapp-tests/dev.galasa.genapp.manager/: pom.xml
galasa-genapp-tests/dev.galasa.genapp.manager/src/main/java/dev/galasa/genapp/manager/: Account.java  AreasTested.java  BasicGenApp.java  CommercialPolicy.java  Customer.java  EndowmentPolicy.java  GenApp.java  GenAppManagerException.java  HousePolicy.java  IAccount.java  IBasicGenApp.java  ICommercialPolicy.java  ICustomer.java  IEndowmentPolicy.java  IGenApp.java  IGenAppManager.java  IHousePolicy.java  IMotorPolicy.java  IPolicy.java  MotorPolicy.java  PolicyType.java
galasa-genapp-tests/dev.galasa.genapp.manager/src/main/java/dev/galasa/genapp/manager/internal/: BasicGenAppimpl.java  CommercialPolicyImpl.java  CustomerImpl.java  EndowmentPolicyImpl.java  GenAppImpl.java  GenAppManagerField.java  GenAppManagerImpl.java  HousePolicyImpl.java  MotorPolicyImpl.java
galasa-genapp-tests/dev.galasa.genapp.manager/src/main/java/dev/galasa/genapp/manager/internal/properties/: GenAppCicsApplID.java  GenAppCicsRegion.java  GenAppDseInstance.java  GenAppPropertiesSingleton.java  GenAppWebPort.java  GenAppZosImage.java  MotorPolicyImpl.java
galasa-genapp-tests/dev.galasa.genapp.obr/: pom.xml
galasa-genapp-tests/dev.galasa.genapp.tests/: pom.xml
galasa-genapp-tests/dev.galasa.genapp.tests/src/main/java/dev/galasa/genapp/tests/: BasicHybridTest.java  BasicNazareTest.java  BasicTest.java  GenAppIVT.java  GenAppTest.java  ProvisionPolicyTest.java  ProvisionedHybridTest.java  ProvisionedNazareTest.java  ProvisionedTest.java
galasa-genapp-tests/dev.galasa.genapp.tests/src/main/resources/resources/skeletons/: customerAdd.skel  customerInquire.skel
